# version: '3.8'

services:
  app:
    build: .
    ports:
      - "8081:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/issa
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Prav@bvn1

  db:
    image: postgres:15
    environment:
      POSTGRES_DB: issa
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Prav@bvn1
    volumes:
      - ./db/data:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d

